{
  "DbConnection": "Server=DESKTOP-19IQ6QC;Database=TestProject;integrated security=true;Connection Timeout=1800;MultipleActiveResultSets=True",
  "EmailConfiguration": {
    "SmtpServer": "",
    "SmtpPort": "",
    "EmailFrom": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
