{
  "DbConnection": "Server=DESKTOP-UGD7FQ4\\SQLEXPRESS;Database=TestProject;integrated security=true;Connection Timeout=1800;MultipleActiveResultSets=True",
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "EmailFrom": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
